{
    "cSpell.words": [
        "favorited",
        "gatekeeping",
        "GQUMITR",
        "Iiwicm",
        "ilike",
        "Nybm",
        "signout",
        "SUPABASE",
        "Tgzc",
        "uzpb",
        "XVCJ",
        "ZSIs"
    ]
}
